{
  "name": "Dylan Fletcher — Race Day Primer",
  "short_name": "Race Primer",
  "description": "Personal performance primer for race and training days",
  "start_url": "DylanFletcher_RaceDayPrimer.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020b16",
  "theme_color": "#020b16",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%230A1628'/%3E%3Crect x='0' y='0' width='14' height='192' rx='4' fill='%23CC0000'/%3E%3Ctext x='108' y='128' font-family='Arial Black,sans-serif' font-size='82' font-weight='900' font-style='italic' text-anchor='middle' fill='white'%3EDF%3C/text%3E%3Crect x='14' y='158' width='178' height='10' fill='%23CC0000'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
